<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<style>

/* *{
color: white;
} */

body {
    background-color: black;
}

* {
    margin: 0%;
}

#o {
    color: white;
    position: absolute;
    bottom: 390px;
    left: 182px;
    font-size: 40px;

}

#t {

    color: rgb(74, 74, 190);
    position: absolute;
    bottom: 330px;
    left: 182px;
    text-transform: uppercase;
    font-size: 50px;

}

p {
    color: white;

    position: absolute;
    width: 30%;
    bottom: 270px;
    left: 191px;
    font-size: 15px;
    z-index: 8;

}

#b {

    position: absolute;
    bottom: 200px;
    left: 191px;
    padding: 12px 20px;
    border-radius: 100px;


}

#img {

    background-repeat: no-repeat;
    position: absolute;
    bottom: 150px;
    left: 800px;
    z-index: 20;
}

nav {


    position: fixed;
    width: 100%;
    height: 70px;
    justify-content: space-evenly;
    background-color: aliceblue;
    display: flex;
    z-index: 25;
    align-items: center;
}

#p1 {
    color: white;
    position: absolute;
    width: 60%;
    top: 600px;
    left: 190px;
    font-size: 15px;
    z-index: ;
}

#bg {
    height: 600px;
    width: 100%;
    background-color: azure;
    position: relative;
    top: 880px;
}

#img1 {

    background-repeat: no-repeat;
    position: absolute;
    bottom: 150px;
    left: 210px;


}


#p2 {

    color: rgb(108, 107, 107);
    position: absolute;
    width: 35%;
    top: 1100px;
    left: 850px;
    text-align: right;
    font-size: 20px;

}

#p3 {

    color: rgb(4, 4, 4);
    position: absolute;
    width: 35%;
    top: 1000px;
    left: 850px;
    text-align: right;
    font-size: 50px;
    font-weight: bold;
}

#b2 {
    position: absolute;
    top: 1250px;
    left: 1280px;
    padding: 12px 20px 10px;
    border-radius: 100px;
}

#bg3 {
    background-color: white;
    height: 900px;
    width: 100%;
    position: absolute;
    top: 1400px;
}


#Our {
    font-size: 50px;
    position: absolute;
    top: 1450px;
    left: 580px;
}

#PRODUCTS {
    font-size: 50px;
    position: absolute;
    top: 1450px;
    left: 705px;
    color: rgb(72, 107, 246);
}


#opp {
    font-size: 20px;
    text-align: center;
    position: absolute;
    width: 75%;
    top: 1550px;
    left: 200px;
    color: black;
}

#opim1 {
    position: absolute;
    top: 1680px;
    left: 220px;

}

#pri1 {
    font-size: 35px;
    position: absolute;
    width: 75%;
    top: 1925px;
    left: 390px;
    color: black;
}

#pri2 {
    font-size: 33px;
    position: absolute;
    width: 75%;
    top: 1925px;
    left: 495px;
    color: rgb(87, 109, 210);
}

#pri3 {
    font-size: 33px;
    position: absolute;
    width: 75%;
    top: 1970px;
    left: 385px;
    color: rgb(0, 0, 0);
}


#pri4 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    width: 35%;
    top: 2040px;
    left: 210px;
    color: rgb(0, 0, 0);
}

#opim2 {
    position: absolute;
    top: 1680px;
    left: 860px;
}

#prii1 {
    font-size: 33px;
    position: absolute;
    width: 75%;
    top: 1925px;
    left: 1020px;
    color: rgb(0, 0, 0);
}

#prii2 {
    font-size: 33px;
    position: absolute;
    width: 75%;
    top: 1925px;
    left: 1120px;
    color: rgb(87, 109, 210);
}

#prii3 {
    font-size: 33px;
    position: absolute;
    width: 75%;
    top: 1970px;
    left: 1010px;
    color: rgb(0, 0, 0);
}



#prii4 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    width: 35%;
    top: 2040px;
    left: 840px;
    color: rgb(0, 0, 0);
}

#page3_button {

    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 100px;
    position: absolute;
    left: 730px;
    top: 2170px;
    color: rgb(106, 14, 14);
}


#page4bg {
    background-color: rgb(6, 5, 38);
    height: 520px;
    width: 100%;
    position: absolute;
    top: 2300px;
}

#img4 {
    position: absolute;
    top: 29px;
    left: 800px;
}


#page4t1 {

    left: 100px;
    text-transform: capitalize;
    font-size: 50px;
    color: rgb(107, 139, 222);
    position: absolute;
    font-weight: 300;
    top: 2350px
}


#page4t2 {
    left: 100px;
    text-transform: capitalize;
    font-size: 50px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 2450px
}

#page4t3 {
    left: 100px;
    text-transform: capitalize;
    font-size: 50px;
    color: #ffffff;
    position: absolute;
    top: 2500px
}

#page4t4 {
    left: 100px;
    text-transform: capitalize;
    font-size: 20px;
    width: 580px;
    position: absolute;
    top: 2600px
}



#page4b {

    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 100px;
    position: absolute;
    left: 100px;
    top: 2700px;
    color: rgb(0, 0, 0);

}


#page5 {
    height: 870px;
    width: 100%;
    background-color: azure;
    position: relative;
    top: 2220px;

}


#p5t1 {
    font-size: 45px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 2875px;
    left: 590px;
}

#p5t2 {
    font-size: 20px;
    color: black;
    position: absolute;
    top: 2975px;
    left: 215px;
    width: 70%;
    text-align: center;

}


#p5img1 {
    position: absolute;
    top: 3135px;
    left: 418px;
}

#p5t3 {

    font-size: 19px;
    color: black;
    position: absolute;
    top: 3090px;
    left: 365px;
    width: 48%;
    text-align: left;

    /* padding: 80px 100px 270px 250px; */

    padding-top: 100px;
    padding-bottom: 270px;
    padding-right: 40px;
    padding-left: 50px;


    border: 2px;
    border-radius: 15px;
    border-color: rgb(27, 28, 29);
    border-style: solid;

}

#page5bg {
    height: 120px;
    width: 350px;
    background-color: rgb(72, 155, 209);
    position: absolute;
    bottom: 280px;
    left: 415px;
    z-index: 1px;
}


#img2p5 {

    position: absolute;
    bottom: -4px;
    left: 30px;
    z-index: 30px;
}


#p5t4 {

    font-size: 25px;
    color: rgb(231, 231, 231);
    position: absolute;
    top: 3335px;
    left: 565px;
    z-index: 30px;

}

#p5t5 {
    font-size: 21px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 3365px;
    left: 565px;
    z-index: 30px;

}


#p5but1 {

    font-size: 20px;
    color: black;
    position: absolute;
    top: 3510px;
    left: 704px;
    padding: 10px;
    border-radius: 25px;
    border-width: 5px;
    width: 12%;
    border-color: rgb(86, 127, 239);
    text-align: center;


}


#page6 {
    height: 650px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 2200px;

}


#img1p6 {

    position: relative;
    top: 85px;
    left: 900px;

}



#form1 {


    position: absolute;
    top: 85px;
    left: 250px;
    border: none;
    font-size: 10px;

}

#ft1{
    position: absolute;
    top: 25px;
    left: -25px;
    border: none;
    border-bottom: 1px solid rgb(167, 159, 159);
    font-size: 40px;
    margin: 0;
}

#ft2{
    position: absolute;
    top: 85px;
    left: -25px;
    border: none;
    border-bottom: 1px solid rgb(167, 159, 159);
    font-size: 40px;
    margin: 0;
}

#ft3{
    position: absolute;
    top: 145px;
    left: -25px;
    border: none;
    border-bottom: 1px solid rgb(167, 159, 159);
    font-size: 40px;
    margin: 0;
} 

#ft4{
    position: absolute;
    top: 205px;
    left: -25px;
    border: none;
    border-bottom: 1px solid rgb(167, 159, 159);
    font-size: 40px;
    margin: 0;
    color: transparent;
    /* background-color: transparent; */
} 

#fob1{

    position: absolute;
    top: 355px;
    left: 225px;
    font-size: 25px;
    background-color: rgb(212, 65, 20);
    padding: 10px 20px 10px 15px;
    border-radius: 50px;
    width: 110px;
    text-align: center;

}

#prefooter{
    height: 400px;
    width: 100%;
    background-color: rgb(53, 53, 54);
    position: relative;
    top: 2200px;  
}





#pf1{
    position: absolute;
    bottom: 320px;
    width: 270px;
    color: rgb(110, 111, 111);
    font-size: 30px;
    font-weight: bolder;
}

#pf2{
    position: absolute;
    bottom: 212px;
    width: 250px;
    font-size: 15px;
}

#pf3{
    position: absolute;
    left: 500px;
    bottom: 320px;
    width: 270px;
    color: rgb(110, 111, 111);
    font-size: 30px;
    font-weight: bolder;
}

#pf4{
    position: absolute;
    bottom: 233px;
    left: 500px;
    width: 250px;
    font-size: 20px;
}

#pf5{
    position: absolute;
    left: 740px;
    bottom: 320px;
    width: 270px;
    color: rgb(110, 111, 111);
    font-size: 30px;
    font-weight: bolder;
}


#pf6{
    position: absolute;
    bottom: 233px;
    left: 740px;
    width: 250px;
    font-size: 20px;
}

#pf7{
    position: absolute;
    left: 1040px;
    bottom: 320px;
    width: 270px;
    color: rgb(110, 111, 111);
    font-size: 30px;
    font-weight: bolder;
}


#colo{

    position: absolute;
    bottom: 250px;
    left: 1040px;
    height: 45px;
    width: 240px;
    background-color: white;

}

#pf8{
    position: relative;
    width: 170px;
    font-size: 17px;
    top: 10px;
    border: none;
}

#bl{
    position: absolute;
    top:70px;
    height: 50px;
    width: 170px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    color: white;
    background-color: rgb(98, 101, 238);
}


#logo1{
    position: absolute;
    top: 300px;
    left: 50%;
    font-size: 30px;
    color: aliceblue;
}

#logo2{
    position: absolute;
    top: 300px;
    left: 53%;
    font-size: 30px;
    color: aliceblue;
}



#logo3{
    position: absolute;
    top: 300px;
    left: 47%;
    font-size: 30px;
    color: aliceblue;
}

#logo4{
    position: absolute;
    top: 300px;
    left: 44%;
    font-size: 30px;
    color: aliceblue;
}


#footer23{
    height: 70px;
    width: 100%;
    background-color: rgb(98, 101, 238);
    position: relative;
    top: 2170px;  
    font-size: 20px;
    text-align: center;
    align-content: center;
    color: white;
}




</style>
<body>
    <main>
        <h1 id="o">Video Games</h1>
        <h1 id="t">Controller</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable</p>
    </main>


    <button id="b">Shop now</button>

    <div id="img"><img
            src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-1.png"
            height="400px" width="550px" alt=""></div>

    <nav>

        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/logo.png" alt="">
        <h1>Home</h1>
        <h1>About</h1>
        <h1>Sign in</h1>
        <h1>Our Products</h1>
        <h1>Remote Control </h1>
    </nav>


    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio ullam ducimus, rem amet est nostrum,
        asperiores non et, autem inventore fugit. Alias quae amet neque perferendis fuga mollitia veniam quibusdam
        maiores! Accusantium cum, ea sed tempora blanditiis laudantium quidem accusamus nesciunt expedita delectus atque
        sint culpa in dicta exercitationem non aut officia sunt autem qui quia! Iure obcaecati esse accusamus vitae
        voluptatum ab consectetur hic quasi saepe aliquid consequuntur quaerat laudantium, ut officia molestiae maiores
        alias, libero voluptatibus sunt! Minima amet, impedit, deserunt laudantium beatae facere est aliquid itaque
        officia debitis quibusdam ab animi illum consequuntur corrupti, reprehenderit ut quos enim sapiente vitae
        doloremque! Praesentium, nihil distinctio aspernatur rem ipsa fugiat! Consequatur maiores saepe in laboriosam
        sequi similique voluptatibus eligendi odio nulla non! Laborum, esse delectus. Dignissimos similique sapiente
        rerum error maiores modi non numquam, iste dolorem tempora odio eum, soluta nemo voluptate, quaerat unde neque
        minus aspernatur odit dolorum inventore et temporibus? Ipsum accusantium nulla ut quibusdam unde beatae? Numquam
        omnis sint consequuntur assumenda quas, dignissimos hic minus blanditiis. Eaque quaerat sed debitis
        necessitatibus fugit minus nisi sint delectus aliquid ducimus facilis, rerum vel tempora nam aspernatur quas
        architecto maiores voluptatibus explicabo vitae repellendus laudantium, perferendis molestias. Esse ipsa amet
        consequuntur laborum earum possimus asperiores eos animi, deserunt nulla dolor enim. Cumque exercitationem ipsam
        aspernatur quo ex sit deserunt non eligendi, odit aperiam dolor beatae facilis expedita cupiditate iusto, vero
        doloribus. Rem distinctio nostrum quaerat! Laborum officia maiores asperiores excepturi. Facere qui iste
        repudiandae, quo aspernatur autem nisi?
    </p>

    <div id="bg">
        <div id="img1"><img
                src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-2.png"
                height="400px" width="550px" alt=""></div>
    </div>

    <p id="p2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
        in some form, by injected humour, or randomised words which don't look even slightly believable</p>

    <p id="p3">About</p>

    <button id="b2">Shop now</button>

    <div id="bg3">
        <div id="img2"></div>
    </div>
    <main id="Our">OUR</main>
    <main id="PRODUCTS">PRODUCTS</main>

    <p id="opp">It is a long established fact that a reader will be distracted by the readable content of a page when
        looking at its layout. The point of using Lorem</p>

    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-3.png"
        height="220" width="470" alt="" id="opim1">

    <p id="pri1">Price $</p>
    <p id="pri2">200</p>
    <p id="pri3">Video Game</p>
    <p id="pri4">It is a long established fact that a reader will be distracted by the readable content of a page when
        looking at its layout. The point of using Lorem</p>



    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-3.png"
        height="220px" width="470" alt="" id="opim2">



    <p id="prii1">Price $</p>
    <p id="prii2"> 200</p>
    <p id="prii3">Video Game</p>
    <p id="prii4">It is a long established fact that a reader will be distracted by the readable content of a page when
        looking at its layout. The point of using Lorem</p>

    <button id="page3_button">See More</button>


    <div id="page4bg">

        <div id="img4"><img
                src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-4.png"
                alt="" height="490" width="520"></div>

    </div>


    <p id="page4t1">3D VIDEO GAME</p>
    <p id="page4t2">REMOTO</p>
    <p id="page4t3">CONTROL</p>
    <p id="page4t4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>

    <button id="page4b">Shop now</button>


    <div id="page5">



        <div id="page5bg">
            <div id="img2p5"><img
                    src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-5.png"
                    alt="" height="120px" width="90px">
            </div>
        </div>


    </div>


    <p id="p5t1">TESTIMONIAL</p>
    <p id="p5t2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    </p>

    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/quote-icon.png"
        alt="" id="p5img1">



    <p id="p5t3">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
    </p>



    <p id="p5t4">Sandy Delex</p>
    <p id="p5t5">Reprehenderit</p>

    <button id="p5but1">See More</button>


    <div id="page6">
        <div>

            <form action="">
                <table id="form1">



                    <tr>
                        <td><input type="text" placeholder="Name" id="ft1"></td>
                    <tr>

                    <tr>
                        <td><input type="text" placeholder="E-mail" id="ft2"></td>
                    <tr>

                    <tr>
                        <td><input type="tel" placeholder="Phone number" id="ft3"></td>

                    <tr>



                    <tr>
                        <td id="ft4"><textarea name="Message" id="" placeholder="Message"></textarea></td>
                    <tr>

                    <tr><button id="fob1">Submit</button></tr>


                </table>
            </form>
        </div>



        <div id="img1p6"><img
                src="https://www.free-css.com/assets/files/free-css-templates/preview/page291/gamepad/assets/images/img-6.png"
                alt="" height="450px" width="450px"></div>
    </div>


    <div id="prefooter">

        <div id="line">

            <hr>

        </div>

        <p id="pf1">About Us</p>

        <p id="pf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic quod ut sapiente reiciendis
            voluptatum laudantium ipsam iusto minus? Ipsam expedita </p>

        <p id="pf3">Useful link</p>

        <p id="pf4">Video games <br> Remote Control <br> 3d Controller</p>

        <p id="pf5">Contact Us</p>

        <p id="pf6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolor nulla </p>

        <p id="pf7">Newsletter</p>


        <div id="colo">
            <form action="">
                <table>
                    <tr>
                        <td>
                            <input type="text" placeholder="Enter Your E-mail" id="pf8">
                        </td>
                    </tr>

                    <tr>
                        <td><button id="bl">Subscribe</button></td>
                    </tr>
                </table>
            </form>
        </div>



        <i class="fa-brands fa-facebook" id="logo1"></i>
        <i class="fa-brands fa-instagram" id="logo2"></i>
        <i class="fa-brands fa-twitter" id="logo3"></i>
        <i class="fa-brands fa-linkedin" id="logo4"></i>



    </div>


    <div id="footer23">
        <footer>Copyright 2045 All Rights Reserved. By HTML Design</footer>
    </div>



</body>

</html>
